@import "font-awesome-sprockets";
@import "font-awesome";


body {
  background: url(bgimage2.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow-x: hidden;
}


// --------- navbar -----------


nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1fr);
  grid-template-areas:
  "logo . . . . . . . . . category tags";
  background-color: rgba(51, 51, 51, 0.6);
  height: 48px;
  width: 100%;
  margin: 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.18), 0 2px 3px rgba(0,0,0,0.26);
  position: sticky;
  top: 0;

}

#nav-logo {
  // display: grid;
    grid-area: logo;
    padding-left: 15px;
    filter: invert(1);
  }
.category{
  grid-area: category;
  color: white;
  padding-right: 35px;
  padding-top: 15px;
  font-size: 120%;
  font-family: cursive;
}

.category-content{
  display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    color:white;
    font-family: cursive;
    list-style: none;
    background-color: rgba(78, 78, 78, 0.8);
  }

.category:hover .category-content {
    display: block;
}

.tags {
    grid-area: tags;
    color: white;
    padding-right: 10px;
    padding-top: 15px;
    font-size: 120%;
    font-family: cursive;
}

.tags-content {
  display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    color:white;
    font-family: cursive;
    list-style: none;
    background-color: rgba(78, 78, 78, 0.8);

}

.tags:hover .tags-content {
    display: grid;
}


// -------------- landing page --------------

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 110px;
  justify-items: center;
  grid-template-areas:
  "title title title title title title title title . . . ."
  "title title title title title title title title . . . ."
  ". aps aps diner diner breakfast breakfast desert desert drinks drinks ."
  ". aps aps diner diner breakfast breakfast desert desert drinks drinks ."
  ". . . . mainlogo mainlogo mainlogo mainlogo mainlogo mainlogo mainlogo mainlogo"
  ". . . . mainlogo mainlogo mainlogo mainlogo mainlogo mainlogo mainlogo mainlogo";
}

.title { grid-area: title;
opacity: 0.8;
filter: invert(1);
}

.aps { grid-area: aps;
}

.diner {
  grid-area: diner;
}

.breakfast { grid-area: breakfast;
 }

.desert { grid-area: desert;
 }

.drinks { grid-area: drinks;
}

.mainlogo { grid-area: mainlogo;
opacity: 0.8;
 }
